upstream Gx {
    # 此处为uwsgi运行的ip地址和端口号
    server 172.16.14.168:8000;
}

server {
    # 监听端口
    listen      80;

    # 服务器域名或者ip地址
    server_name 47.99.114.195  .gongxietech.com;

    # 编码
    charset     utf-8;

    # 文件最大上传大小
    client_max_body_size 75M;

    # 媒体文件
    location /media  {
        alias /home/GongXie/Gx/media;
    }

    # 静态文件
    location /static {
        alias /home/GongXie/Gx/static;
    }

    # 主目录
    location / {
        uwsgi_pass  Gx;
        include    /etc/nginx/uwsgi_params;
    }
}
